NEXT_PUBLIC_API_URL = http://localhost:4001

NEXT_PUBLIC_API_CHAR_URL = http://localhost:4001/char
NEXT_PUBLIC_API_LOGIN_URL = http://localhost:4002/login
NEXT_PUBLIC_API_GAME_URL = http://localhost:4003/game

NEXT_PUBLIC_SECRET_API_CHAR_URL =On8wXxmFgu/QeUoIN2Jt+FPFP/hP+WAM4qee8zrfcsQ=
NEXT_PUBLIC_SECRET_API_LOGIN_URL =On8wXxmFgu/QeUoIN2Jt+FPFP/hP+WAM4qee8zrfcsQ=
NEXT_PUBLIC_SECRET_API_MAP_URL =On8wXxmFgu/QeUoIN2Jt+FPFP/hP+WAM4qee8zrfcsQ=

NEXT_PUBLIC_DEBUG_MODE=true

JWT_SECRET=On8wXxmFgu/QeUoIN2Jt+FPFP/hP+WAM4qee8zrfcsQ=
AUTH_SECRET=On8wXxmFgu/QeUoIN2Jt+FPFP/hP+WAM4qee8zrfcsQ=

